{
  "mcpServers": {
    "obsidian": {
      "command": "uvx",
      "args": ["mcp-obsidian"],
      "env": {
        "OBSIDIAN_API_KEY": "${OBSIDIAN_API_KEY}",
        "OBSIDIAN_HOST": "${OBSIDIAN_HOST:-127.0.0.1}",
        "OBSIDIAN_PORT": "${OBSIDIAN_PORT:-27124}"
      }
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\Users\\_Anant\\10_Areas\\Documents\\Jarvis"
      ]
    },
    "git": {
      "command": "uvx",
      "args": [
        "mcp-server-git",
        "--repository",
        "D:\\Users\\_Anant\\10_Areas\\Documents\\Jarvis"
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"]
    },
    "jarvis-memory": {
      "command": "python",
      "args": [
        "D:\\Users\\_Anant\\10_Areas\\Documents\\Jarvis\\30_Order\\System\\jarvis-memory\\server.py"
      ],
      "env": {
        "JARVIS_VAULT_ROOT": "D:\\Users\\_Anant\\10_Areas\\Documents\\Jarvis"
      }
    }
  }
}
